@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);

    /* font family variables. */ 
    --roboto: 'Roboto', cursive;
	
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
} 
body{
    font-family: var(--roboto);
    

}
.brand span{
    color: var(--primary);
    font-size: 35px;
}
.brand h1{
    color: var(--pure);
    font-weight: bold;

}
.main .left img{
	margin-top:1.5rem;
}
header{
    background: var(--dark);
    height: 700px;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}
@media (min-width: 576px){
    .container{
        max-width: 548px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
    font-weight: bold;

}
header nav{
    padding: 2rem 0;
}

header nav .brand{
    margin-right: 3rem;
}
.main{
    padding: 3rem 0;
}
.main .left img{
    width:500px;
    height: 100%;
    margin-left: -1rem;
}
.main .right{
    color: var(--pure);
    
}
.main .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.main .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.main .right h1 span{
    color: var(--primary);
}
.main .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.main .right{
    margin-top: -7rem;
}

/** /header */



section{
    
    padding: 2rem 0;
}

section.about .about-me{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
section.about .social a :hover{
    background:var(--primary);
    border-radius: 50%;
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
/*i tag*/
section.about .social i{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
section.about .social i:hover{
    background:var(--primary);
    border-radius: 50%;
}

section.about .social i{
    width: 100%;
    height: 100%;
    padding: 00.5rem;
}
/*******Services*******/
div.services{
    background: var(--light);
    
}
div.services h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 2rem 0 0 0;
    
}
div.services h1 span{
    color: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 3rem;
    text-align: center;
}

.box-1,.box-2,.box-3{
    width: 300px;
    height: 400px;
    background: var(--dark);
    box-shadow: 2px 2px 12px rgba(0,0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.box-container{
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5rem;
    
}
.box{
    padding:2rem;
}
.box:hover{
    box-shadow:var(--box-shadow) ;
}
.box-1 span,
.box-2 span,
.box-3 span{

    width: 40px;
    height: 40px;
    color: var(--pure);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;
    background: var(--primary);
    margin-bottom:1rem;
    
}
.box-container h2{
    color: var(--pure);
    font-size: 23px;
    line-height: 0;
    margin-bottom: 2rem;

}
.box-container p{
    text-align: center;
    width: 230px;
    margin: 0px 0px 20px 0px;
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
    margin-bottom: 2rem;
    
}
.box-container button{
    width: 100px;
    height: 30px;
    margin-bottom: 1rem;
   

}
/*services**/

section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../pic/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}
 /* reviews*/

 section .container h1 span{
     color: var(--primary);
 }

 section .container p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    
 }

 /**Slider**/

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide {
    text-align:center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'lato',sans-serif;
    margin-bottom: 1rem;

}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;
    
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .slider-dots li.slick-active  button {
    background: var(--primary);
    width: 20px;

}

/**WORKS**/
section.work{
    background: var(--light);

}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card .overlay:hover {
    opacity: 1;

}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
/**Blogs**/
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 85%,0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);

}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family:'roboto',sans-serif;
    color: var(--ternary);
    margin-top: 1rem ;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

/*blog*/

/*Contact us*/
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
    
}
section.contact .card-wrapper .card h6{
    font-size: .8rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: .9rem;
}
section.contact input{
    padding:.5rem 1rem ;
    border: 1px solid var(--light);
    font-size: .9rem;
}
section.contact .input-wrap2 textarea{
    padding-bottom: .5rem;
    border: 1px solid var(--light);
    font-size: 1.2rem;
}
section.contact .input-wrap2 textarea:focus ,section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/*footer*/
footer{
    background:var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-social a{
    margin-right: 1rem;
}
footer .footer-social{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
    
}

/*responsive*/


.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamburger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background:var(--light);
    width: 100%;
    height: 60%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.open{
    transform: translateX(0);
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}



@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .main .left img{
        width: 260px;
    }
    .main .right h1{
        font-size: 2rem;
    }
    .main{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%, 27% 89%, 0 100%);

    }
    header .container .brand{
        position: absolute;
        top: 10px;
        color: var(--pure);
    }
    section.about .about-me{
        height: 300px;
        width: 200px;
    }
    section.reviews .slider .slide{
        padding: 1rem .5rem;
    }
    section.work .card-wrapper{
       grid-template-columns: repeat(2,1fr); 
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 97%,0 100%);
    }
}

/*end tablet mode*/

/*mobile view*/
@media (max-width:576px){
    .main{
        flex-direction: column;
    }
    .main .right{
        position: absolute;
        top:330px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.10));
    }
    .main .left{
        margin-top:-5rem;
        margin-right: -10rem;
    }
    .about-inner{
        flex-direction: column;
        align-items: center;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 2rem 0;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }

}
